<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.dp.behavioral.nullobject.RealCustomer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/nullobject/RealCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="368" y="248" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.dp.behavioral.nullobject.CustomerFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/nullobject/CustomerFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="140" y="73" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.behavioral.nullobject.NullObjectPatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/nullobject/NullObjectPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="365" y="64" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.behavioral.nullobject.AbstractCustomer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/nullobject/AbstractCustomer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="560" y="82" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.yefe.dp.behavioral.nullobject.NullCustomer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/nullobject/NullCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="560" y="248" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>