<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.yefe.dp.structural.bridge.DrawAPI" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/DrawAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="466" y="262" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.yefe.dp.structural.bridge.BridgePatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/BridgePatternDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="95" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.structural.bridge.Circle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="654" y="298" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.structural.bridge.GreenCircle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/GreenCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="277" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.yefe.dp.structural.bridge.RedCircle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/RedCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="466" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.yefe.dp.structural.bridge.Shape" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/bridge/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="648" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="drawAPI"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>