<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.yefe.dp.structural.adapter.AdvancedMediaPlayer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/AdvancedMediaPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="336" y="405" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.yefe.dp.structural.adapter.MediaAdapter" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/MediaAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="511" y="248" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.structural.adapter.VlcPlayer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/VlcPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="151" y="257" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.structural.adapter.Mp4Player" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/Mp4Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="331" y="257" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.yefe.dp.structural.adapter.AdapterPatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/AdapterPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="321" y="109" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.yefe.dp.structural.adapter.AudioPlayer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/AudioPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="629" y="118" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.yefe.dp.structural.adapter.MediaPlayer" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/structural/adapter/MediaPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="672" y="396" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="advancedMusicPlayer"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <bendpoint x="611" y="199"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="mediaAdapter"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>