<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.dp.behavioral.memento.Memento" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/memento/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="92" y="294" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.dp.behavioral.memento.CareTaker" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/memento/CareTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="92" y="83" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.behavioral.memento.MementoPatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/memento/MementoPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="284" y="74" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.behavioral.memento.Originator" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/memento/Originator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="503" y="110" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="mementoList"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>