<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.dp.creational.prototype.Square" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="27" y="584" width="150" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.dp.creational.prototype.Circle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="217" y="584" width="150" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.creational.prototype.ShapeCache" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/ShapeCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="213" y="180" width="150" height="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.creational.prototype.Shape" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="216" y="337" width="150" height="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.yefe.dp.creational.prototype.Rectangle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="407" y="584" width="150" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.yefe.dp.creational.prototype.PrototypePatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/creational/prototype/PrototypePatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="403" y="180" width="154" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="shapeMap"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>