<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.dp.behavioral.chainofresponsibility.FileLogger" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/chainofresponsibility/FileLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="90" y="310" width="199" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.dp.behavioral.chainofresponsibility.AbstractLogger" 
    project="DesignPatterns" file="/DesignPatterns/src/com/yefe/dp/behavioral/chainofresponsibility/AbstractLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="306" y="53" width="204" height="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.behavioral.chainofresponsibility.ChainPatternDemo" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/chainofresponsibility/ChainPatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="560" y="53" width="207" height="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.behavioral.chainofresponsibility.ConsoleLogger" 
    project="DesignPatterns" file="/DesignPatterns/src/com/yefe/dp/behavioral/chainofresponsibility/ConsoleLogger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="329" y="310" width="199" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.yefe.dp.behavioral.chainofresponsibility.ErrorLogger" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/chainofresponsibility/ErrorLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="568" y="310" width="199" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="nextLogger"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>