<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.yefe.dp.behavioral.template.TemplatePatternDemo" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/template/TemplatePatternDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="114" y="75" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.yefe.dp.behavioral.template.Cricket" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/template/Cricket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="115" y="286" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.yefe.dp.behavioral.template.Football" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/template/Football.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="304" y="286" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.yefe.dp.behavioral.template.Game" project="DesignPatterns" 
    file="/DesignPatterns/src/com/yefe/dp/behavioral/template/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="304" y="102" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>